

# MySQL datasource for Docker Compose
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://db:3306/alexandria?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:alexuser}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:alexpass}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

